<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.18" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.82"
        android:background="@drawable/bg_chat_user"
        android:textColor="#F9FAFB"
        android:textSize="16sp" />

</LinearLayout>
